#eg2 {
    border-color: #5b83b7;
    border-width:20px;
    border-style: solid;
    padding: 2.5%;
    border-radius: 5% 5%;
}
#eg21 {
    border-color: #5b83b7;
    border-width:10px;
    border-style: solid;
    padding: 3.5%;
    border-radius: 12.5% 5%;
}
h1,h2,h3,h4,h5{
    color:#5b83b7;
}
h1,h2,h3{
    text-align: center;    
}
#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #1d3a68;
  color: white;
  cursor: pointer;
  padding: 2%;
  border-radius: 4px;
}
#topBtn:hover {
  background-color: #555;
}
.form-rounded {
border-radius: 0.5rem;
width:100%;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #428bca;
   text-align: center;
}
.white{
       color: white;
}
#red{
       color: red;
}